Instruction          Fetch Issue Read  Exec  Write RAW   WAW   Struct
LI R1, 8             13    14    15    16    17    N     N     N    
LI R2, 312           14    18    19    20    21    N     N     Y    
LI R4, 256           18    22    23    24    25    N     N     Y    
PP : LW R3, 0(R4)    22    23    26    47    48    Y     N     N    
L.D F1, 12(R4)       35    49    50    64    65    N     N     Y    
ADD.D F3, F1, F1     49    50    66    68    69    Y     N     N    
L.D F2, 28(R4)       50    66    67    92    93    N     N     Y    
ADD.D F1, F2, F3     66    67    94    96    97    Y     N     N    
MUL.D F4, F2, F3     79    80    94    124   125   Y     N     N    
DIV.D F5, F4, F3     80    81    126   176   177   Y     N     N    
MUL.D F6, F1, F3     81    82    98    128   129   Y     N     N    
S.D F6, 32(R2)       82    94    130   144   145   Y     N     Y    
ADD.D F4, F1, F3     95    126   127   129   130   N     Y     N    
DADD R4, R1, R2      126   127   128   129   130   N     N     N    
DADD R3, R4, R3      127   131   132   133   134   N     N     Y    
SW R3, 60(R4)        131   146   147   160   161   N     N     Y    
DSUBI R3, R3, 4      146   147   148   149   150   N     N     N    
BEQ R2, R3, PP       147   148   151               Y     N     N    
HLT                  148   152   153               N     N     N    
HLT                  152                           N     N     Y    


Total Number of access requsts for instruction cahce:20

Number of instruction cahce hits:15

Total Number of Cache requsts for Data Cache:8

Total Number of Cache Hits for Data Cache:3